Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2022
Var
// Seção de Declarações das variáveis 
largura, comprimento, pass: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a largura do terreno: ")
leia(largura)
escreva("Digite o comprimento do terreno: ")
leia(comprimento)
pass <- (largura * comprimento)
escreva("A largura de ",largura,"m e o comprimento de ",comprimento,"m corresponde a área de ",pass,"m².")

Fimalgoritmo