Algoritmo "EX13"
// Disciplina   : [Algoritmos - Let´s code]
// Professor   : --
// Descrição   : Processo para solicitar o Titulo de Eleitor.
// Autor(a)    : Gustavo de Almeida Pacheco
// Data atual  : 12/09/2022
Var a:inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite sua idade atual: ")
leia(a)
se a > 18 entao
escreva("Solicite seu titulo de eleitor, pelo site do TSE para eleitores..")
senao
escreva("Aguarde a idade de 18 anos, para solicitar seu titulo de eleitor.")
fimse

Fimalgoritmo